# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.17

# Mod Properties
mod_version=2.0.2
maven_group=pigcart
archives_base_name=particle-rain

# Dependencies

fabricapi_version=0.75.1+1.19.3
# fabric https://modmuss50.me/fabric.html

clothconfig_version=9.0.94
# clothconfig: https://curseforge.com/minecraft/mc-mods/cloth-config/files

modmenu_version=5.0.2
# modmenu: https://curseforge.com/minecraft/mc-mods/modmenu/files