# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version=2.1.2
maven_group=pigcart
archives_base_name=particle-rain

# Dependencies

fabricapi_version=0.100.3+1.21
# fabric https://fabricmc.net/develop/

clothconfig_version=15.0.127
# clothconfig: https://curseforge.com/minecraft/mc-mods/cloth-config/files

modmenu_version=11.0.0
# modmenu: https://modrinth.com/mod/modmenu/versions?l=fabric