# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.14.21

# Mod Properties
mod_version=2.0.6
maven_group=pigcart
archives_base_name=particle-rain

# Dependencies

fabricapi_version=0.83.1+1.20.1
# fabric https://modmuss50.me/fabric.html

clothconfig_version=11.0.99
# clothconfig: https://curseforge.com/minecraft/mc-mods/cloth-config/files

modmenu_version=7.0.1
# modmenu: https://modrinth.com/mod/modmenu/versions?l=fabric